# TwinShell

./: .gitignore  ANALYSE_RESUME_1PAGE.txt  ANALYSIS_EXECUTIVE_SUMMARY.md  ARCHITECTURE_DECISIONS.md  AUDIT_COMPLET_2025.md  AUDIT_COMPLET_RAPPORT.md  CODE_ANALYSIS_INDEX.md  CODE_ISSUES_SUMMARY.md  CODE_REVIEW_MASTER_REPORT.md  COMPARATIVE_ANALYSIS.md  DOCUMENTATION_CHANGES.md  PERFORMANCE_ANALYSIS_INDEX.md  PERFORMANCE_QUICK_START.md  POST_MORTEM.md  PROPOSITION_REGROUPEMENT.md  RAPPORT_MIGRATION_UNIFIED.md  README.md  RECOMMENDED_REFACTORINGS.md  RELEASE_NOTES.md  SECURITY_EXECUTIVE_SUMMARY.md  SECURITY_FIXES.md  SECURITY_REPORT_README.md  SECURITY_VULNERABILITIES_MAP.md  SPRINT3_SUMMARY.md  TESTING_EVIDENCE.md  THEME_ANALYSIS.md  TwinShell.sln  analyze_actions.py  analyze_final.py  build-installer.iss  build-release.ps1  compare_enrichment.py  enrich_examples.py  enrich_examples_v2.py  fix_tests.py  install-innosetup.ps1  migrate_to_unified.py  mkdocs.yml  performance_analysis.md  performance_detailed_metrics.md
.claude/: settings.local.json
.github/workflows/: dotnet-desktop.yml
data/seed/: initial-actions-FINAL.json  initial-actions-enriched-v2.json  initial-actions-enriched.json  initial-actions-unified.json  initial-actions.json  initial-batches.json  linux-commands.json  new-commands.json
docs/: FAQ.md  OPTIMISATION-WINDOWS.md  PERFORMANCE_PHASE4_COMPLETE.md  QuickStart.md  S2-MIGRATION-GUIDE.md  S4-I1-IMPLEMENTATION-REPORT.md  SEARCH_FUNCTIONALITY.md  SPRINT-8-PERFORMANCE-GUIDE.md  UserGuide.md  index.md
docs/developer/: ARCHITECTURE_DECISIONS.md  CODE_STYLE_ANALYSIS.md  CONTRIBUTING.md  CROSS-PLATFORM-STRATEGY.md  DEBUGGING_REPORT.md  GUIDE_MIGRATION_UNIFIED.md  MIGRATION_NOTES.md  README.md  (+30 more)
scripts/: add_missing_examples.py  audit_commands.py  check_examples.py  enrich_emergency_context.py  fix_example_platforms.py  update_examples_platform.py
site/: 404.html  index.html  sitemap.xml
src/TwinShell.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  TwinShell.App.csproj
src/TwinShell.App/Behaviors/: TextBoxPlaceholderBehavior.cs
src/TwinShell.App/Collections/: ObservableRangeCollection.cs
src/TwinShell.App/Converters/: BoolToVisibilityConverter.cs  CriticalityToColorConverter.cs  CriticalityToTextConverter.cs  EnumToBooleanConverter.cs  EqualityConverter.cs  ErrorToColorConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  NullablePlatformToBoolConverter.cs  PlatformToIconConverter.cs  PlatformToTextConverter.cs  PlatformToVisibilityMultiConverter.cs
src/TwinShell.App/Resources/: Animations.xaml  DesignTokens.xaml  FluentEffects.xaml  Strings.en.resx  Strings.es.resx  Strings.resx  Styles.xaml
src/TwinShell.App/Services/: DialogService.cs  NotificationService.cs  SnackBarService.cs  StartupLogger.cs
src/TwinShell.App/Themes/: DarkTheme.xaml  LightTheme.xaml
src/TwinShell.App/ViewModels/: ActionEditorViewModel.cs  ActionFilterViewModel.cs  ActionViewModel.cs  BatchViewModel.cs  CategoryManagementViewModel.cs  CategoryViewModel.cs  CommandGeneratorViewModel.cs  ExecutionViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  MainViewModelCommands.cs  PowerShellGalleryViewModel.cs  RecentCommandsViewModel.cs  SettingsViewModel.cs
src/TwinShell.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ActionEditorWindow.xaml  ActionEditorWindow.xaml.cs  BatchPanel.xaml  BatchPanel.xaml.cs  CategoryManagementWindow.xaml  CategoryManagementWindow.xaml.cs  HistoryPanel.xaml  HistoryPanel.xaml.cs  OutputPanel.xaml  OutputPanel.xaml.cs  PowerShellGalleryPanel.xaml  PowerShellGalleryPanel.xaml.cs  RecentCommandsWidget.xaml  RecentCommandsWidget.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/TwinShell.Core/: TwinShell.Core.csproj
src/TwinShell.Core/Constants/: DatabaseConstants.cs  MessageConstants.cs  TimeoutConstants.cs  UIConstants.cs  ValidationConstants.cs
src/TwinShell.Core/Enums/: BatchExecutionMode.cs  CriticalityLevel.cs  Platform.cs  Theme.cs
src/TwinShell.Core/Helpers/: PathValidator.cs  PlatformHelper.cs  TemplateHelper.cs  TextNormalizer.cs
src/TwinShell.Core/Interfaces/: IActionRepository.cs  IActionService.cs  IAuditLogRepository.cs  IAuditLogService.cs  IBatchExecutionService.cs  IBatchRepository.cs  IBatchService.cs  IClipboardService.cs  ICommandExecutionService.cs  ICommandGeneratorService.cs  ICommandHistoryRepository.cs  ICommandHistoryService.cs  IConfigurationService.cs  ICustomCategoryRepository.cs  ICustomCategoryService.cs  IDialogService.cs  IFavoritesRepository.cs  IFavoritesService.cs  IGitSyncService.cs  IImportExportService.cs  ILocalizationService.cs  INotificationService.cs  IPackageManagerService.cs  IPowerShellGalleryService.cs  ISearchHistoryRepository.cs  ISearchHistoryService.cs  ISearchService.cs  ISeedService.cs  ISettingsService.cs  ISyncService.cs  IThemeService.cs
src/TwinShell.Core/Models/: Action.cs  ActionTranslation.cs  AuditLog.cs  BatchCommandItem.cs  BatchExecutionProgress.cs  BatchExecutionResult.cs  CommandBatch.cs  CommandExample.cs  CommandHistory.cs  CommandTemplate.cs  CustomCategory.cs  ExecutionResult.cs  ExternalLink.cs  OutputLine.cs  PackageInfo.cs  PackageSearchResult.cs  PowerShellCommand.cs  PowerShellModule.cs  SearchHistory.cs  SearchResult.cs  TemplateParameter.cs  UserConfigurationDto.cs  UserFavorite.cs  UserSettings.cs
src/TwinShell.Core/Resources/: Strings.fr.resx  Strings.resx
src/TwinShell.Core/Services/: ActionService.cs  AuditLogService.cs  BatchService.cs  CommandGeneratorService.cs  CommandHistoryService.cs  ConfigurationService.cs  CustomCategoryService.cs  FavoritesService.cs  LocalizationService.cs  SearchHistoryService.cs  SearchService.cs  SettingsService.cs  ThemeService.cs
src/TwinShell.Infrastructure/: TwinShell.Infrastructure.csproj
src/TwinShell.Infrastructure/Services/: BatchExecutionService.cs  ClipboardService.cs  CommandExecutionService.cs  GitSyncService.cs  ImportExportService.cs  JsonSeedService.cs  JsonSyncService.cs  PackageManagerService.cs  PowerShellGalleryService.cs  YamlSyncService.cs
(+674 files in other folders)
