
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Base de connaissances SysOps/DevOps - Docs-as-Code">
      
      
        <meta name="author" content="ShellBook Team">
      
      
        <link rel="canonical" href="https://shellbook.local/formations/pki-security/01-concepts/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../02-openssl-lab/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Concepts PKI - ShellBook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-1-concepts-fondamentaux-de-la-pki" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="ShellBook" class="md-header__button md-logo" aria-label="ShellBook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ShellBook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Concepts PKI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Mode clair"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mode clair" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Mode sombre"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mode sombre" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TwinShell/ShellBook" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TwinShell/ShellBook
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../ntlite/" class="md-tabs__link">
          
  
  
  Formations

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../UserGuide/" class="md-tabs__link">
          
  
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../developer/" class="md-tabs__link">
          
  
  
  Developpeur

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ShellBook" class="md-nav__button md-logo" aria-label="ShellBook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ShellBook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TwinShell/ShellBook" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TwinShell/ShellBook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Formations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Niveau 0 - Accès & PADSEC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Niveau 0 - Accès & PADSEC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ntlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture PADSEC (NTLite)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network/vpn-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topologie VPN IPsec (Backbone)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/active-directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Directory (Red Forest)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardening AD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardening AD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ad-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ad-hardening/01-tiering-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modèle de Tiering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ad-hardening/02-attack-vectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vecteurs d'attaque
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ad-hardening/03-audit-and-pso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit et PSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Niveau 1 - Sécurité & PKI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Niveau 1 - Sécurité & PKI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure PKI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure PKI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Concepts PKI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts PKI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectifs-du-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs du Module
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-cryptographie-asymetrique" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Cryptographie Asymétrique
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Cryptographie Asymétrique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-probleme-initial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le Problème Initial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-solution-cle-publique-cle-privee" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Solution : Clé Publique / Clé Privée
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principe-de-fonctionnement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principe de Fonctionnement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-la-chaine-de-confiance-chain-of-trust" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. La Chaîne de Confiance (Chain of Trust)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. La Chaîne de Confiance (Chain of Trust)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-hierarchique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Hiérarchique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-de-chaque-niveau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rôle de Chaque Niveau
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-de-la-chaine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation de la Chaîne
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-anatomie-dun-certificat-x509" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Anatomie d'un Certificat X.509
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Anatomie d&#39;un Certificat X.509">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#champs-critiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Champs Critiques
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-le-handshake-tls-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Le Handshake TLS 1.3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Le Handshake TLS 1.3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagramme-de-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagramme de Séquence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ameliorations-de-tls-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Améliorations de TLS 1.3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-algorithmes-et-standards-actuels" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Algorithmes et Standards Actuels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Algorithmes et Standards Actuels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommandations-anssi-2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommandations ANSSI (2024)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quiz-dauto-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quiz d'Auto-Évaluation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prochaine-etape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prochaine Étape
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-openssl-lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab OpenSSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automatisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/certificates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion des Certificats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Niveau 2 - Plateformes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Niveau 2 - Plateformes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux Performance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux Performance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux-perf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux-perf/01-cpu-load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPU & Load Average
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux-perf/02-memory-swap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mémoire & Swap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux-perf/03-disk-io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disques & I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux-perf/04-network-latency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Réseau & Latence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/edge-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services Edge (Proxy & WC3S)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PowerShell Avancé
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    PowerShell Avancé
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../powershell-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../powershell-advanced/01-advanced-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fonctions Avancées
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../powershell-advanced/02-error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion d'Erreurs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../powershell-advanced/03-module-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design de Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Niveau 3 - Cloud & DevOps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Niveau 3 - Cloud & DevOps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4_1" >
        
          
          <label class="md-nav__link" for="__nav_2_4_1" id="__nav_2_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GCP & GKE
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    GCP & GKE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcp-gke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcp-gke/01-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture GKE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcp-gke/02-security-iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sécurité & IAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gcp-gke/03-storage-networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage & Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4_2" >
        
          
          <label class="md-nav__link" for="__nav_2_4_2" id="__nav_2_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Terraform Industrialisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Terraform Industrialisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terraform-ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terraform-ops/01-state-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terraform-ops/02-modules-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structure des Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terraform-ops/03-secrets-and-vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets & Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4_3" >
        
          
          <label class="md-nav__link" for="__nav_2_4_3" id="__nav_2_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GitOps & ArgoCD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    GitOps & ArgoCD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitops-argocd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitops-argocd/01-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture ArgoCD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitops-argocd/02-app-of-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App of Apps Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitops-argocd/03-sync-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stratégies de Sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UserGuide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide utilisateur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../QuickStart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Démarrage rapide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developpeur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developpeur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribuer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/ARCHITECTURE_DECISIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/TECHNICAL_DEBT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dette technique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides Techniques
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides Techniques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/SEARCH_FUNCTIONALITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recherche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/PERFORMANCE_QUICK_START/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/CODE_STYLE_ANALYSIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/RECOMMENDED_REFACTORINGS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refactorings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rapports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rapports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/SPRINT3_USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/SPRINT-8-PERFORMANCE-GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 8 Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/SPRINT-9-FINAL-REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint 9 Final
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/CODE_ISSUES_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/SECURITY_FIXES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securite Fixes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/SECURITY_EXECUTIVE_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securite Exec Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/SECURITY_VULNERABILITIES_MAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerabilites Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/MIGRATION_NOTES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/S2-MIGRATION-GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S2 Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/CROSS-PLATFORM-STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Windows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/OPTIMISATION-WINDOWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimisation Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/PACKAGE-MANAGERS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectifs-du-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs du Module
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-cryptographie-asymetrique" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Cryptographie Asymétrique
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Cryptographie Asymétrique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-probleme-initial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le Problème Initial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-solution-cle-publique-cle-privee" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Solution : Clé Publique / Clé Privée
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principe-de-fonctionnement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principe de Fonctionnement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-la-chaine-de-confiance-chain-of-trust" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. La Chaîne de Confiance (Chain of Trust)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. La Chaîne de Confiance (Chain of Trust)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-hierarchique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Hiérarchique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-de-chaque-niveau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rôle de Chaque Niveau
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-de-la-chaine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation de la Chaîne
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-anatomie-dun-certificat-x509" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Anatomie d'un Certificat X.509
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Anatomie d&#39;un Certificat X.509">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#champs-critiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Champs Critiques
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-le-handshake-tls-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Le Handshake TLS 1.3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Le Handshake TLS 1.3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagramme-de-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagramme de Séquence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ameliorations-de-tls-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Améliorations de TLS 1.3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-algorithmes-et-standards-actuels" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Algorithmes et Standards Actuels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Algorithmes et Standards Actuels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommandations-anssi-2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommandations ANSSI (2024)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quiz-dauto-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quiz d'Auto-Évaluation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prochaine-etape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prochaine Étape
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="module-1-concepts-fondamentaux-de-la-pki">Module 1 : Concepts Fondamentaux de la PKI<a class="headerlink" href="#module-1-concepts-fondamentaux-de-la-pki" title="Permanent link">&para;</a></h1>
<h2 id="objectifs-du-module">Objectifs du Module<a class="headerlink" href="#objectifs-du-module" title="Permanent link">&para;</a></h2>
<p>À l'issue de ce module, vous serez capable de :</p>
<ul>
<li>:material-check: Expliquer le fonctionnement de la cryptographie asymétrique</li>
<li>:material-check: Décrire la chaîne de confiance d'une PKI</li>
<li>:material-check: Comprendre le déroulement d'un handshake TLS 1.3</li>
<li>:material-check: Identifier les composants d'un certificat X.509</li>
</ul>
<hr />
<h2 id="1-cryptographie-asymetrique">1. Cryptographie Asymétrique<a class="headerlink" href="#1-cryptographie-asymetrique" title="Permanent link">&para;</a></h2>
<h3 id="le-probleme-initial">Le Problème Initial<a class="headerlink" href="#le-probleme-initial" title="Permanent link">&para;</a></h3>
<p>Imaginez deux personnes, Alice et Bob, qui veulent communiquer de manière sécurisée sur un réseau public. Le <strong>chiffrement symétrique</strong> (une seule clé partagée) pose un problème fondamental : comment échanger cette clé secrète sans qu'un attaquant l'intercepte ?</p>
<h3 id="la-solution-cle-publique-cle-privee">La Solution : Clé Publique / Clé Privée<a class="headerlink" href="#la-solution-cle-publique-cle-privee" title="Permanent link">&para;</a></h3>
<p>La cryptographie asymétrique résout ce problème en utilisant <strong>deux clés mathématiquement liées</strong> :</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌─────────────────────────────────────────────────────────────┐
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│                     PAIRE DE CLÉS                          │
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├─────────────────────────────────────────────────────────────┤
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│                                                             │
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│   🔓 CLÉ PUBLIQUE                 🔐 CLÉ PRIVÉE            │
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│   ─────────────────               ─────────────────         │
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│   • Peut être partagée            • JAMAIS partagée         │
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│   • Utilisée pour CHIFFRER        • Utilisée pour DÉCHIFFRER│
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│   • Utilisée pour VÉRIFIER        • Utilisée pour SIGNER    │
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│     une signature                                           │
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│                                                             │
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>└─────────────────────────────────────────────────────────────┘
</span></code></pre></div>
<h3 id="principe-de-fonctionnement">Principe de Fonctionnement<a class="headerlink" href="#principe-de-fonctionnement" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Opération</th>
<th>Clé Utilisée</th>
<th>Résultat</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Chiffrement</strong></td>
<td>Clé publique du destinataire</td>
<td>Seul le destinataire peut déchiffrer</td>
</tr>
<tr>
<td><strong>Déchiffrement</strong></td>
<td>Clé privée du destinataire</td>
<td>Récupération du message original</td>
</tr>
<tr>
<td><strong>Signature</strong></td>
<td>Clé privée de l'émetteur</td>
<td>Preuve d'authenticité</td>
</tr>
<tr>
<td><strong>Vérification</strong></td>
<td>Clé publique de l'émetteur</td>
<td>Validation de la signature</td>
</tr>
</tbody>
</table>
<div class="admonition example">
<p class="admonition-title">Analogie du Cadenas</p>
<p>Pensez à la clé publique comme un <strong>cadenas ouvert</strong> que vous distribuez à tout le monde. N'importe qui peut fermer le cadenas (chiffrer), mais seul vous possédez la <strong>clé unique</strong> (clé privée) pour l'ouvrir (déchiffrer).</p>
</div>
<hr />
<div class="admonition danger">
<p class="admonition-title">RÈGLE D'OR : Protection de la Clé Privée</p>
<p>La clé privée est le <strong>secret absolu</strong> de votre infrastructure PKI.</p>
<p><strong>Ne JAMAIS :</strong></p>
<ul>
<li>La transmettre par email, chat ou tout canal non sécurisé</li>
<li>La stocker sans protection (chiffrement, permissions restrictives)</li>
<li>La partager entre plusieurs personnes ou systèmes</li>
<li>L'inclure dans un dépôt Git (même privé)</li>
</ul>
<p><strong>Toujours :</strong></p>
<ul>
<li>Générer la clé sur la machine qui l'utilisera</li>
<li>Protéger avec une passphrase forte (pour les CA)</li>
<li>Stocker dans un HSM pour les environnements de production</li>
<li>Appliquer des permissions <code>chmod 400</code> (lecture seule, propriétaire uniquement)</li>
</ul>
</div>
<hr />
<h2 id="2-la-chaine-de-confiance-chain-of-trust">2. La Chaîne de Confiance (Chain of Trust)<a class="headerlink" href="#2-la-chaine-de-confiance-chain-of-trust" title="Permanent link">&para;</a></h2>
<h3 id="architecture-hierarchique">Architecture Hiérarchique<a class="headerlink" href="#architecture-hierarchique" title="Permanent link">&para;</a></h3>
<p>Une PKI est organisée en <strong>hiérarchie de confiance</strong>. Cette structure permet de déléguer la confiance tout en limitant l'exposition de la clé racine.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>                    ┌─────────────────────┐
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>                    │     ROOT CA         │
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>                    │  (Autorité Racine)  │
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>                    │                     │
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>                    │  🔒 OFFLINE         │
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>                    │  Validité: 20 ans   │
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>                    └──────────┬──────────┘
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>                               │
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>                               │ signe
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>                               ▼
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>                    ┌─────────────────────┐
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>                    │   INTERMEDIATE CA   │
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>                    │  (CA Intermédiaire) │
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>                    │                     │
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>                    │  🌐 ONLINE          │
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>                    │  Validité: 5-10 ans │
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>                    └──────────┬──────────┘
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>                               │
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>                               │ signe
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>                               ▼
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>         ┌─────────────────────┴─────────────────────┐
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>         │                                           │
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>         ▼                                           ▼
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>┌─────────────────────┐                   ┌─────────────────────┐
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>│   CERTIFICAT        │                   │   CERTIFICAT        │
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>│   SERVEUR WEB       │                   │   SERVEUR MAIL      │
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>│                     │                   │                     │
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>│  web.example.com    │                   │  mail.example.com   │
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>│  Validité: 1 an     │                   │  Validité: 1 an     │
</span><span id="__span-1-30"><a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>└─────────────────────┘                   └─────────────────────┘
</span></code></pre></div>
<h3 id="role-de-chaque-niveau">Rôle de Chaque Niveau<a class="headerlink" href="#role-de-chaque-niveau" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Niveau</th>
<th>Rôle</th>
<th>Sécurité</th>
<th>Durée de Vie</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Root CA</strong></td>
<td>Ancre de confiance ultime</td>
<td>Offline, HSM, air-gapped</td>
<td>15-25 ans</td>
</tr>
<tr>
<td><strong>Intermediate CA</strong></td>
<td>Signe les certificats finaux</td>
<td>Online, HSM recommandé</td>
<td>5-10 ans</td>
</tr>
<tr>
<td><strong>End-Entity</strong></td>
<td>Identifie un serveur/utilisateur</td>
<td>Serveur applicatif</td>
<td>90 jours - 2 ans</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Pourquoi une CA Intermédiaire ?</p>
<p>Si la Root CA était compromise, <strong>toute la PKI serait à reconstruire</strong>. En utilisant une CA intermédiaire :</p>
<ul>
<li>La Root CA reste hors ligne et protégée</li>
<li>En cas de compromission de l'intermédiaire, on peut la révoquer sans toucher à la racine</li>
<li>On peut avoir plusieurs CA intermédiaires pour différents usages</li>
</ul>
</div>
<h3 id="validation-de-la-chaine">Validation de la Chaîne<a class="headerlink" href="#validation-de-la-chaine" title="Permanent link">&para;</a></h3>
<p>Lorsqu'un navigateur reçoit un certificat, il vérifie la chaîne complète :</p>
<ol>
<li>Le certificat serveur est-il signé par une CA intermédiaire valide ?</li>
<li>Cette CA intermédiaire est-elle signée par une Root CA ?</li>
<li>Cette Root CA est-elle dans le <strong>magasin de confiance</strong> du système ?</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Visualiser la chaîne de confiance d&#39;un certificat</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>openssl<span class="w"> </span>s_client<span class="w"> </span>-connect<span class="w"> </span>example.com:443<span class="w"> </span>-showcerts
</span></code></pre></div>
<hr />
<h2 id="3-anatomie-dun-certificat-x509">3. Anatomie d'un Certificat X.509<a class="headerlink" href="#3-anatomie-dun-certificat-x509" title="Permanent link">&para;</a></h2>
<p>Un certificat X.509 contient plusieurs champs standardisés :</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>┌───────────────────────────────────────────────────────────────┐
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>│                    CERTIFICAT X.509 v3                       │
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>├───────────────────────────────────────────────────────────────┤
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>│ Version          : 3 (0x2)                                   │
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>│ Serial Number    : 0A:1B:2C:3D:4E:5F:6A:7B                   │
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>│ Signature Algo   : sha256WithRSAEncryption                   │
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>├───────────────────────────────────────────────────────────────┤
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>│ Issuer (Émetteur):                                           │
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>│   CN = MyCompany Intermediate CA                             │
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>│   O  = MyCompany                                             │
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>│   C  = FR                                                    │
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>├───────────────────────────────────────────────────────────────┤
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>│ Validity (Validité):                                         │
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>│   Not Before: Jan 1 00:00:00 2025 GMT                        │
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>│   Not After : Jan 1 00:00:00 2026 GMT                        │
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>├───────────────────────────────────────────────────────────────┤
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>│ Subject (Sujet):                                             │
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>│   CN = www.example.com                                       │
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>│   O  = Example Corp                                          │
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>│   L  = Paris                                                 │
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>│   C  = FR                                                    │
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>├───────────────────────────────────────────────────────────────┤
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>│ Public Key:                                                  │
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>│   Algorithm: rsaEncryption (2048 bit)                        │
</span><span id="__span-3-25"><a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>│   Modulus: 00:bb:c3:45:...                                   │
</span><span id="__span-3-26"><a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>├───────────────────────────────────────────────────────────────┤
</span><span id="__span-3-27"><a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>│ Extensions X.509 v3:                                         │
</span><span id="__span-3-28"><a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>│   Subject Alternative Name (SAN):                            │
</span><span id="__span-3-29"><a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>│     DNS: www.example.com                                     │
</span><span id="__span-3-30"><a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>│     DNS: example.com                                         │
</span><span id="__span-3-31"><a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>│     DNS: api.example.com                                     │
</span><span id="__span-3-32"><a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a>│   Key Usage: Digital Signature, Key Encipherment             │
</span><span id="__span-3-33"><a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a>│   Extended Key Usage: TLS Web Server Authentication          │
</span><span id="__span-3-34"><a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a>│   Basic Constraints: CA:FALSE                                │
</span><span id="__span-3-35"><a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a>├───────────────────────────────────────────────────────────────┤
</span><span id="__span-3-36"><a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a>│ Signature:                                                   │
</span><span id="__span-3-37"><a id="__codelineno-3-37" name="__codelineno-3-37" href="#__codelineno-3-37"></a>│   Algorithm: sha256WithRSAEncryption                         │
</span><span id="__span-3-38"><a id="__codelineno-3-38" name="__codelineno-3-38" href="#__codelineno-3-38"></a>│   Value: 3a:4b:5c:6d:...                                     │
</span><span id="__span-3-39"><a id="__codelineno-3-39" name="__codelineno-3-39" href="#__codelineno-3-39"></a>└───────────────────────────────────────────────────────────────┘
</span></code></pre></div>
<h3 id="champs-critiques">Champs Critiques<a class="headerlink" href="#champs-critiques" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Champ</th>
<th>Description</th>
<th>Importance</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Subject CN</strong></td>
<td>Nom commun (historiquement le domaine)</td>
<td>Déprécié pour la validation</td>
</tr>
<tr>
<td><strong>SAN</strong></td>
<td>Subject Alternative Names</td>
<td><strong>Obligatoire</strong> depuis 2017 pour les navigateurs</td>
</tr>
<tr>
<td><strong>Key Usage</strong></td>
<td>Opérations autorisées pour la clé</td>
<td>Sécurité du certificat</td>
</tr>
<tr>
<td><strong>Basic Constraints</strong></td>
<td>Indique si c'est une CA</td>
<td>Prévient les attaques par faux certificats</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">SAN Obligatoire</p>
<p>Depuis 2017, les navigateurs <strong>ignorent le champ CN</strong> et se basent uniquement sur le <strong>SAN</strong> (Subject Alternative Name) pour valider le domaine. Tout certificat sans SAN sera rejeté.</p>
</div>
<hr />
<h2 id="4-le-handshake-tls-13">4. Le Handshake TLS 1.3<a class="headerlink" href="#4-le-handshake-tls-13" title="Permanent link">&para;</a></h2>
<p>TLS 1.3 (RFC 8446) a considérablement simplifié et sécurisé le processus de négociation par rapport à TLS 1.2.</p>
<h3 id="diagramme-de-sequence">Diagramme de Séquence<a class="headerlink" href="#diagramme-de-sequence" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>sequenceDiagram
    participant Client
    participant Serveur

    Note over Client,Serveur: Phase 1: Key Exchange &amp; Server Auth (1-RTT)

    Client-&gt;&gt;Serveur: ClientHello + Key Share (clé publique ECDHE)
    Note right of Client: Versions TLS, Cipher Suites,&lt;br/&gt;Clé publique éphémère

    Serveur-&gt;&gt;Client: ServerHello + Key Share (clé publique ECDHE)
    Note left of Serveur: Version choisie, Cipher Suite,&lt;br/&gt;Clé publique éphémère

    Serveur-&gt;&gt;Client: {EncryptedExtensions}
    Serveur-&gt;&gt;Client: {Certificate}
    Serveur-&gt;&gt;Client: {CertificateVerify}
    Serveur-&gt;&gt;Client: {Finished}
    Note left of Serveur: Messages chiffrés avec&lt;br/&gt;handshake keys

    Note over Client,Serveur: Phase 2: Tunnel Sécurisé Établi

    Client-&gt;&gt;Serveur: {Finished}
    Note right of Client: Confirmation chiffrée

    Client-&gt;&gt;Serveur: [Application Data - HTTP Request]
    Serveur-&gt;&gt;Client: [Application Data - HTTP Response]
    Note over Client,Serveur: Trafic chiffré avec application keys</code></pre>
<div class="admonition info">
<p class="admonition-title">Légende du diagramme</p>
<ul>
<li><code>{...}</code> = Messages chiffrés avec les <strong>handshake keys</strong></li>
<li><code>[...]</code> = Données applicatives chiffrées avec les <strong>application keys</strong></li>
<li>Le <strong>Key Share</strong> est envoyé dès le premier message (différence majeure avec TLS 1.2)</li>
</ul>
</div>
<h3 id="ameliorations-de-tls-13">Améliorations de TLS 1.3<a class="headerlink" href="#ameliorations-de-tls-13" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>TLS 1.2</th>
<th>TLS 1.3</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Round-trips</strong></td>
<td>2 RTT minimum</td>
<td>1 RTT (0-RTT possible)</td>
</tr>
<tr>
<td><strong>Suites obsolètes</strong></td>
<td>RC4, 3DES, MD5</td>
<td>Supprimées</td>
</tr>
<tr>
<td><strong>Perfect Forward Secrecy</strong></td>
<td>Optionnel</td>
<td><strong>Obligatoire</strong></td>
</tr>
<tr>
<td><strong>Handshake chiffré</strong></td>
<td>Non</td>
<td>Oui (après ServerHello)</td>
</tr>
<tr>
<td><strong>Renégociation</strong></td>
<td>Vulnérable</td>
<td>Supprimée</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Perfect Forward Secrecy (PFS)</p>
<p>Grâce à l'échange de clés éphémères (ECDHE), même si la clé privée du serveur est compromise <strong>ultérieurement</strong>, les sessions passées restent protégées. Chaque session utilise une clé unique dérivée d'un échange Diffie-Hellman.</p>
</div>
<hr />
<h2 id="5-algorithmes-et-standards-actuels">5. Algorithmes et Standards Actuels<a class="headerlink" href="#5-algorithmes-et-standards-actuels" title="Permanent link">&para;</a></h2>
<h3 id="recommandations-anssi-2024">Recommandations ANSSI (2024)<a class="headerlink" href="#recommandations-anssi-2024" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Usage</th>
<th>Algorithme Recommandé</th>
<th>Taille Minimale</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Signature</strong></td>
<td>ECDSA (P-256, P-384)</td>
<td>256 bits</td>
</tr>
<tr>
<td><strong>Signature</strong></td>
<td>RSA</td>
<td>3072 bits (2048 toléré)</td>
</tr>
<tr>
<td><strong>Échange de clés</strong></td>
<td>ECDHE</td>
<td>256 bits</td>
</tr>
<tr>
<td><strong>Hash</strong></td>
<td>SHA-256, SHA-384</td>
<td>256 bits minimum</td>
</tr>
</tbody>
</table>
<div class="admonition danger">
<p class="admonition-title">Algorithmes à Proscrire</p>
<p>Les algorithmes suivants sont considérés comme <strong>cryptographiquement cassés</strong> :</p>
<ul>
<li><strong>MD5</strong> : Collisions triviales</li>
<li><strong>SHA-1</strong> : Collisions démontrées (SHAttered, 2017)</li>
<li><strong>RSA &lt; 2048 bits</strong> : Factorisable avec des ressources modestes</li>
<li><strong>3DES</strong> : Attaque Sweet32</li>
<li><strong>RC4</strong> : Multiples faiblesses statistiques</li>
</ul>
</div>
<hr />
<h2 id="quiz-dauto-evaluation">Quiz d'Auto-Évaluation<a class="headerlink" href="#quiz-dauto-evaluation" title="Permanent link">&para;</a></h2>
<details class="question">
<summary>Question 1 : Quelle clé utilise-t-on pour chiffrer un message destiné à Bob ?</summary>
<p><strong>Réponse :</strong> La <strong>clé publique de Bob</strong>. Seul Bob pourra déchiffrer avec sa clé privée.</p>
</details>
<details class="question">
<summary>Question 2 : Pourquoi la Root CA doit-elle rester hors ligne ?</summary>
<p><strong>Réponse :</strong> Pour minimiser le risque de compromission. Si la Root CA est compromise, toute la PKI doit être reconstruite. En la gardant offline (air-gapped), on réduit drastiquement la surface d'attaque.</p>
</details>
<details class="question">
<summary>Question 3 : Qu'est-ce que le PFS (Perfect Forward Secrecy) ?</summary>
<p><strong>Réponse :</strong> C'est la propriété garantissant que les sessions passées restent sécurisées même si la clé privée du serveur est compromise ultérieurement. Cela est rendu possible par l'utilisation de clés éphémères (ECDHE).</p>
</details>
<details class="question">
<summary>Question 4 : Pourquoi le SAN est-il obligatoire dans les certificats modernes ?</summary>
<p><strong>Réponse :</strong> Depuis 2017, les navigateurs ignorent le champ CN et utilisent exclusivement le SAN (Subject Alternative Name) pour valider le domaine. Un certificat sans SAN sera rejeté.</p>
</details>
<hr />
<h2 id="prochaine-etape">Prochaine Étape<a class="headerlink" href="#prochaine-etape" title="Permanent link">&para;</a></h2>
<p>Maintenant que vous maîtrisez les concepts théoriques, passez à la pratique !</p>
<p><a href="../02-openssl-lab/">:octicons-arrow-right-24: Module 2 : Lab OpenSSL - Construire une PKI</a></p>
<hr />
<p><strong>Temps estimé :</strong> 45 minutes
<strong>Niveau :</strong> Intermédiaire</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Vue d&#39;ensemble">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Vue d'ensemble
              </div>
            </div>
          </a>
        
        
          
          <a href="../02-openssl-lab/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Lab OpenSSL">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                Lab OpenSSL
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/TwinShell/ShellBook" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>