<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwinShell.Core\TwinShell.Core.csproj" />
    <ProjectReference Include="..\TwinShell.Persistence\TwinShell.Persistence.csproj" />
  </ItemGroup>

</Project>
