<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\twinshell-icon.ico</ApplicationIcon>

    <!-- Version Information -->
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Company>TwinShell</Company>
    <Product>TwinShell - PowerShell Command Library</Product>
    <Description>A comprehensive PowerShell command library for Windows system administrators</Description>
    <Copyright>Copyright © 2025 TwinShell</Copyright>

    <!-- Publishing Settings -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <!-- LibGit2Sharp native binaries must be referenced from the main executable project -->
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwinShell.Core\TwinShell.Core.csproj" />
    <ProjectReference Include="..\TwinShell.Persistence\TwinShell.Persistence.csproj" />
    <ProjectReference Include="..\TwinShell.Infrastructure\TwinShell.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\seed\initial-actions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>data\seed\initial-actions.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\twinshell-icon.png" />
    <Resource Include="Assets\twinshell-icon.ico" />
  </ItemGroup>

  <Target Name="CopySeedData" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)data\seed" />
    <Copy SourceFiles="..\..\data\seed\initial-actions.json" DestinationFolder="$(OutputPath)data\seed" SkipUnchangedFiles="true" />
  </Target>

</Project>
