<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwinShell.Core\TwinShell.Core.csproj" />
    <ProjectReference Include="..\TwinShell.Persistence\TwinShell.Persistence.csproj" />
    <ProjectReference Include="..\TwinShell.Infrastructure\TwinShell.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\seed\initial-actions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>data\seed\initial-actions.json</Link>
    </Content>
  </ItemGroup>

  <Target Name="CopySeedData" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)data\seed" />
    <Copy SourceFiles="..\..\data\seed\initial-actions.json" DestinationFolder="$(OutputPath)data\seed" SkipUnchangedFiles="true" />
  </Target>

</Project>
